<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <ImageView fitHeight="75.0" fitWidth="79.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../TEMP_IMAGE/AIMS_icon.png" />
               </image>
            </ImageView>
            <Label fx:id="pageTitle" layoutX="108.0" layoutY="22.0" prefHeight="59.0" prefWidth="168.0" text="INVOICE" textFill="#006aff">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="150.0" text="Name">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Label>
            <Label fx:id="name" layoutX="310.0" layoutY="155.0" text="Fullname">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="203.0" text="Phone">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Label>
            <Label fx:id="phone" layoutX="310.0" layoutY="208.0" text="0365182504">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="259.0" text="City">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Label>
            <Label fx:id="city" layoutX="310.0" layoutY="264.0" text="Hanoi">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="313.0" text="Address">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Label>
            <Label  fx:id="address" layoutX="310.0" layoutY="318.0" text="Giải Phóng">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="422.0" prefHeight="112.0" prefWidth="168.0" text="Shipping Instructions" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Label>
            <Label fx:id="instructions" layoutX="315.0" layoutY="465.0" text="Đi vào ngõ 543">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="809.0" layoutY="204.0" text="Subtotal :">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="809.0" layoutY="263.0" text="Shipping Fees :">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="811.0" layoutY="333.0" text="Total :">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="subtotal" layoutX="1072.0" layoutY="205.0" text="100$">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="shippingFees" layoutX="1093.0" layoutY="262.0" prefHeight="35.0" prefWidth="39.0" text="1$" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="total" layoutX="1066.0" layoutY="333.0" prefHeight="35.0" prefWidth="62.0" text="101$" textFill="#2d00ff">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="549.0" layoutY="597.0" mnemonicParsing="false" onMouseClicked="#confirmInvoice" prefHeight="67.0" prefWidth="330.0" style="-fx-background-color: red;" text="Confirm" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Label layoutX="93.0" layoutY="534.0" text="Delivery Time">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Label>
            <Label fx:id="delivery_time" layoutX="310.0" layoutY="539.0" text="From: 13h00 to 14h00">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="371.0" text="Shipping Type">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="376.0" text="Giao hàng nhanh">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>

